<html>
   
    <style>
         .search-box {
           padding: 0px 0px 0px 0px;
           margin: 0px 560px 463px 560px;
           border-style: solid;
           border-color: black;
           width: 800px;
         }
          .logo {
            margin: 300px 560px 0px 560px;
            border-style: hidden;
            border-color: black;
            width: 800px;
            padding: 0px 216px 0px 216px;
         }  
          .top-navbar {
              text-align: right;
         }
          .bottom-navbar {
              text-align: left;
         }
          #bottom-navbar-right {
              text-align: right;
          }
    </style>
    <body>
       <title>Google</title>
       <div class="top-navbar">
           <a href="https://mail.google.com/">Gmail⠀⠀⠀⠀⠀</a>
           <a href="https://photos.google.com/">Images</a>
       </div>
       <div class="logo">
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png">
       </div>
       <div class="search-box">
           <input type="text" placeholder="Search" style="height: 25px; width: 800px;">
       </div>
       <div class="bottom-navabar">
           <a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About Google</a>
           <a href="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Adevrtising</a>
           <a href="https://www.google.com/intl/en_in/business/">Business</a>
           <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a>
           </div>
    </body>
</html>